<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chimera - Desktop App Launcher</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="../assets/css/global.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <style>
        .main-window-container {
            background-position: center !important;
            background-repeat: no-repeat !important;
            background-size: contain !important;
            width: 100%;
        }

        #dofus-run-button {
            background-image: url(../assets/img/play.png);
            width: 113px;
            height: 35px;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            z-index: 999999 !important;
        }

        .animated-btn {
            transition: transform 0.3s ease;
        }

        .animated-btn:hover {
            transform: scale(1.1);
        }

        #start-button-wrapper {
            position: absolute;
            bottom: 4.8%;
            left: 50%;
            z-index: 99999 !important;
            transform: translateX(-53%);
        }

        .left-navigation {
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            padding: 2rem;
        }

        .left-navigation .btn {
            max-width: 150px;
        }

        .close-button-wrapper {
            position: absolute;
            cursor: pointer;
            right: 31%;
            top: 15%;
        }

        #discordIcon {
            width: 30px;
            bottom: 7.8%;
            left: 35.5%;
            cursor: pointer;
        }

        #settingsIcon {
            width: 26px;
            bottom: 7.6%;
            right: 36%;
            cursor: pointer;
        }

        #userGuide {
            width: 35px;
            bottom: 23.8%;
            left: 25.7%;
            cursor: pointer;
        }

        #shoppingCart {
            width: 41px;
            bottom: 24%;
            right: 26.3%;
            cursor: pointer;
        }
    </style>

</head>



<body>
    <div class="main-window-container">

        <img src="../assets/img/bg.png" class="h-100 position-absolute" style="left: 50%; transform: translateX(-50%);"
            alt="">

        <img src="../assets/img/guide.png" class="position-absolute" id="userGuide" alt="">
        <img src="../assets/img/shop.png" class="position-absolute" id="shoppingCart" alt="">

        <img src="../assets/img/discord.png" class="position-absolute" id="discordIcon" alt="">
        <img src="../assets/img/settings.png" class="position-absolute" id="settingsIcon" alt="" data-bs-toggle="modal"
            data-bs-target="#settingsModal">

        <div id="start-button-wrapper">
            <div class="text-white h4 bold animated-btn shadow-lg pointer" id="dofus-run-button"></div>
        </div>

        <div id="close" class="close-button-wrapper">
            <span class="text-dark"><i class="fa fa-close h1"></i></span>
        </div>


        <div class="modal" tabindex="-1" role="dialog" id="settingsModal">
            <div class="modal-dialog modal-dialog-centered" role="document">
                <div class="modal-content" style="background-color: rgba(17, 24, 48, 0.685);">
                    <div class="modal-header border-0">
                        <h5 class="modal-title text-white">Settings</h5>
                        <h3 type="button" class="btn close ms-auto" data-bs-backdrop="false" data-bs-dismiss="modal" aria-label="Close">
                            <i class="fa fa-close text-white"></i>
                        </h3>
                    </div>
                    <div class="modal-body">
                        <p class="text-white">Launch times:</p>
                        <div class="row">
                            <div class="col md-4">
                                <form action="">
                                    <input type="range" max="8" min="1" value="1" class="form-range w-100"
                                        id="launch-times">
                                    <div class="d-flex justify-content-between">
                                        <span class="small text-white">1</span>
                                        <span class="small text-white">2</span>
                                        <span class="small text-white">3</span>
                                        <span class="small text-white">4</span>
                                        <span class="small text-white">5</span>
                                        <span class="small text-white">6</span>
                                        <span class="small text-white">7</span>
                                        <span class="small text-white">8</span>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                    <div class="modal-footer border-0">
                        <button type="button" class="btn btn-primary" onclick="saveSettings()">Save</button>
                        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                    </div>
                </div>
            </div>
        </div>

    </div>

    <script>
        let launchTimes = localStorage.getItem('launchTimes');
        if (!launchTimes) {
            launchTimes = 1;
        }
        else {
            launchTimes = parseInt(launchTimes);
        }

        console.log(launchTimes);

        document.getElementById('launch-times').value = launchTimes;

    </script>

    <script>
        function launchExeApp() {
            if (window.ipcRenderer) {
                for (let i = 0; i < launchTimes; i++) {
                    window.ipcRenderer.send('launch-exe-app');
                }
            } else {
                console.error('ipcRenderer is not available');
            }
        }

        function close() {
            if (window.ipcRenderer) {
                window.ipcRenderer.send('close-main-window');
            }
        }

        document.getElementById('dofus-run-button').addEventListener('click', function () {
            launchExeApp();
        });
        document.getElementById('close').addEventListener('click', function () {
            close();
        });
    </script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="../assets/js/main.js?v=2"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</body>

</html>